{% extends "layout.html" %} {% block title %}Submit Your Preferences{% endblock %} {% block styles %}
<!-- Page-specific styles for form.html -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/form.css') }}"> {% endblock %} {% block content %}
<section class="user-preferences">
    <h1>Choose Your Travel Preferences</h1>
    <form action="/submit_form" method="POST">
        <label for="climate">Preferred Climate:</label>
        <select name="climate" id="climate">
            <option value="Tropical">Tropical</option>
            <option value="Dry">Dry</option>
            <option value="Temperate">Temperate</option>
            <option value="Cold">Cold</option>
        </select>

        <label for="continent">Preferred Continent:</label>
        <select name="continent" id="continent">
            <option value="Africa">Africa</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="North America">North America</option>
            <option value="South America">South America</option>
            <option value="Australia">Australia</option>
            <option value="Antarctica">Antarctica</option>
        </select>

        <button type="submit">Submit</button>
    </form>
</section>
{% endblock %}