<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderWise App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <!-- adding styles -->
    {% block styles %}{% endblock %}
</head>

<body>
    <header>
        <div class="navlinks">
            <a href="#about">About</a>
            <a href="#">Destination</a>
            <a href="#">Packages</a>
        </div>
        <div class="logo">WanderWise</div>
        <div class="mobile-menu">
            <img width="28" height="28" src="https://img.icons8.com/windows/32/menu--v5.png" alt="menu icon" />
        </div>
        <div class="nav-link">
            <a href="#">Gallery</a>
            <a href="#">Pricing</a>
            <a href="{{ url_for('form') }}">Get Started</a>
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="footer-start">
            <img src="{{ url_for('static', filename='images/ocean-7917678_1280.webp') }}" alt="footer-image" class="img-footer">
            <div class="img-cover"></div>
        </div>
        <div class="xl-txt">
            <h5>Begin Your Exciting Travel Experience Today</h5>
            <p>Start your journey today. Explore beautiful landscapes and expert guided adventures tailored to your needs.</p>
            <a href="{{ url_for('form') }}">
                <button class="footer-btn">Get Started</button>
            </a>
        </div>
        <div class="short-line"></div>
        <div class="footer-grid">
            <div class="last-txt">
                <h6>Explore The Earth's Wonders <br><span class="colored-txt">With Expert Guidance</span></h6>
            </div>
            <div class="address">
                <p>2407 Westheimer Rd. Santa Ana <br> Illinois 85486 <br> <span class="num">(+1)431-920-3251</span></p>
            </div>
        </div>
        <section class="footer-nav">
            <div class="navlinks">
                <a href="#about">About</a>
                <a href="#">Destination</a>
                <a href="#">Packages</a>
            </div>
            <div class="logo">&copy; 2024 WanderWise. All rights reserved.</div>
            <div class="nav-link">
                <a href="#">Gallery</a>
                <a href="#">Pricing</a>
                <a href="{{ url_for('form') }}">Get Started</a>
            </div>
        </section>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>