
/* form.css */
section.user-preferences {
    max-width: 600px; /* Adjust if needed */
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive styles */
@media (max-width: 768px) {
    section.user-preferences {
        margin: 50px 20px; /* Reduce top margin and add side margins */
        padding: 15px; /* Reduce padding */
        box-shadow: none; /* Optional: remove shadow for a cleaner look */
    }

    form {
        padding: 0; /* Remove padding to avoid overflow */
    }

    button {
        padding: 8px; /* Adjust button padding */
    }
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

select {
    margin-top: 5px;
    padding: 8px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}











/* /* form.css 
section.user-preferences {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

select {
    margin-top: 5px;
    padding: 8px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}
 */